# seleniumWebDriverManager

./: .classpath  EmployeeList.txt  FriendsList.txt  config.properties  pom.xml  testng.xml
src/main/java/com/sage/qa/Utils/: CustomException.java
src/main/java/com/sage/qa/base/: AppBean.java  InitializeBase.java  ReportBean.java
src/main/java/com/sage/qa/businessComponents/: HomePage.java  LoginPage.java  PerformancePage.java
src/main/java/com/sage/qa/businessObjects/: HomePageObjectRepo.java  LoginPageObjectRepo.java  ObjectivePageObjectRepo.java
src/main/java/com/sage/qa/commonComponents/: ResuableComponents.java
src/test/java/com/sage/ui/qa/test/: LamdaExpressionDemo.java  MyInterface.java  PeopleObjectiveTest.java
